# -*- coding: utf-8 -*-
from __future__ import unicode_literals

city_data = [
    '69 | Абакан | /abakan'
    '108 | Альметьевск | /almetevsk',
    '106 | Армавир | /armawir',
    '49 | Архангельск | /arkhangelsk',
    '8 | Астрахань | /astrakhan',
    '4 | Барнаул | /barnaul',
    '46 | Белгород | /belgorod',
    '20 | Бийск | /biysk',
    '52 | Благовещенск | /blagoveshensk',
    '51 | Братск | /bratsk',
    '62 | Брянск | /bryansk',
    '77 | Великий Новгород | /v_novgorod',
    '25 | Владивосток | /vladivostok',
    '59 | Владимир | /vladimir',
    '33 | Волгоград | /volgograd',
    '78 | Вологда | /vologda',
    '31 | Воронеж | /voronezh',
    '27 | Горно-Алтайск | /gornoaltaysk',
    '9 | Екатеринбург | /ekaterinburg',
    '65 | Иваново | /ivanovo',
    '41 | Ижевск | /izhevsk',
    '11 | Иркутск | /irkutsk',
    '70 | Йошкар-Ола | /yoshkarola',
    '21 | Казань | /kazan',
    '40 | Калининград | /kaliningrad',
    '61 | Калуга | /kaluga',
    '109 | Каменск-Уральский | /k_uralskiy',
    '5 | Кемерово | /kemerovo',
    '58 | Киров | /kirov',
    '94 | Комсомольск-на-Амуре | /komsomolsk',
    '34 | Кострома | /kostroma',
    '23 | Краснодар | /krasnodar',
    '7 | Красноярск | /krasnoyarsk',
    '10 | Курган | /kurgan',
    '73 | Курск | /kursk',
    '86 | Ленинск-Кузнецкий | /lenkuz',
    '56 | Липецк | /lipetsk',
    '26 | Магнитогорск | /magnitogorsk',
    '113 | Махачкала | /makhachkala',
    '87 | Миасс и Златоуст | /miass',
    '32 | Москва | /moscow',
    '96 | Мурманск | /murmansk',
    '29 | Набережные Челны | /nabchelny',
    '82 | Находка | /nahodka',
    '12 | Нижневартовск | /nizhnevartovsk',
    '19 | Нижний Новгород | /n_novgorod',
    '45 | Нижний Тагил | /ntagil',
    '6 | Новокузнецк | /novokuznetsk',
    '74 | Новороссийск | /novorossiysk',
    '1 | Новосибирск | /novosibirsk',
    '76 | Норильск | /norilsk',
    '103 | Ноябрьск | /noyabrsk',
    '2 | Омск | /omsk',
    '48 | Оренбург | /orenburg',
    '71 | Орёл | /orel',
    '42 | Пенза | /penza',
    '16 | Пермь | /perm',
    '80 | Петрозаводск | /petrozavodsk',
    '95 | Петропавловск-Камчатский | /p_kamchatskiy',
    '90 | Псков | /pskov',
    '89 | Пятигорск (КМВ) | /minvody',
    '24 | Ростов-на-Дону | /rostov',
    '44 | Рязань | /ryazan',
    '18 | Самара | /samara',
    '38 | Санкт-Петербург | /spb',
    '85 | Саранск | /saransk',
    '43 | Саратов | /saratov',
    '63 | Смоленск | /smolensk',
    '30 | Сочи | /sochi',
    '57 | Ставрополь | /stavropol',
    '60 | Старый Оскол | /staroskol',
    '54 | Стерлитамак | /sterlitamak',
    '39 | Сургут | /surgut',
    '72 | Сыктывкар | /syktyvkar',
    '81 | Тамбов | /tambov',
    '47 | Тверь | /tver',
    '97 | Тобольск | /tobolsk',
    '22 | Тольятти | /togliatti',
    '3 | Томск | /tomsk',
    '36 | Тула | /tula',
    '13 | Тюмень | /tyumen',
    '37 | Улан-Удэ | /ulanude',
    '55 | Ульяновск | /ulyanovsk',
    '83 | Уссурийск | /ussuriysk',
    '17 | Уфа | /ufa',
    '35 | Хабаровск | /khabarovsk',
    '53 | Чебоксары | /cheboksary',
    '15 | Челябинск | /chelyabinsk',
    '64 | Чита | /chita',
    '88 | Южно-Сахалинск | /yuzhnosakhalinsk',
    '50 | Якутск | /yakutsk',
    '28 | Ярославль | /yaroslavl',
    '105 | Днепр | /dnepropetrovsk',
    '79 | Донецк | /donetsk',
    '107 | Киев | /kiev',
    '14 | Одесса | /odessa',
    '110 | Харьков | /kharkov',
    '67 | Алматы | /almaty',
    '68 | Астана | /astana',
    '84 | Караганда | /karaganda',
    '111 | Павлодар | /pavlodar',
    '91 | Усть-Каменогорск | /ustkam',
    '104 | Lefkosia | /nicosia',
    '93 | Lemesos | /limassol',
    '92 | Praha | /praha',
    '99 | Dubai. Sharjah. Ajman | /dubai',
    '66 | Venezia e Padova | /padova',
    '112 | Бишкек | /bishkek',
    '101 | Santiago | /santiago',
]


def m_001(db):
    from models import Region, Company, Email, Phone, CompanyRubric, Rubric, Photo, Site, Migration
    db.create_tables([Region, Company, Email, Phone, CompanyRubric, Rubric, Photo, Site, Migration])

    for region in city_data:
        d = region.split('|')
        Region.create(id=d[0].strip(), name=d[1].strip())


VERSIONS = {
    1: m_001,
}
